--sonar_angle 120      
--sonar_range 40      
--down_num_points 5000      
--num_rings 4            
--num_sectors 4            
--try_gap_loop_detection 1
--try_gap_pose 10
--col_threshold 0.045
--row_threshold 0.072   
--img_dir ../Datasets/HOLOOCEAN/image/
--pose_base_dir ../Datasets/HOLOOCEAN/pose/pose.csv
--odom_base_dir ../Datasets/HOLOOCEAN/pose/pose.csv
--exclude_recent_nodes 30
--sc ../Datasets/HOLOOCEAN/SC/{}.npy
--sc_col 128
--sc_row 128
--pk ../Datasets/HOLOOCEAN/RK/{}.npy
--csvx 3
--csvy 7